<footer class="footer">
	<div class='container'>
		<div class="footer__row">
			<div class="footer-one__body">
            		<div class="one-column">
            			<div class="one-column__logo">
            				<img src="img/logo.svg" alt="">
            			</div>
            			<div class="one-column__logo-text">
            				Maxx
            			</div>
            		</div>
            		<div class="one-column">
            			<div class="one-column__text">
            				<p>The fledged NFT marketplace. NFTs from and artists. </p>
            			</div>
            		</div>
            		<div class="one-column">
            			<div class="one-column__icons">
            				<a href="#"><img src="img/footer/01.svg" alt=""></a>
            				<a class="aa" href="#"><img src="img/footer/02.svg" alt=""></a>
            				<a href="#"><img src="img/footer/03.svg" alt=""></a>
            			</div>
            		</div>
            	</div>
			<div class="footer-body ">

	            
   				<div class="footer-body__column spollers ">
   					<div class="item spoller closeall">Marketplace</div>
   					<ul class="footer-body__list ">
	   					<li><a href="#">All NFt</a></li>
	   					<li><a href="#">My Account</a></li>
	   					<li><a href="#">Colloection</a></li>
	   					<li><a href="#">Art</a></li>
	   				</ul>
   				</div>
   				<div class="footer-body__column spollers ">
   					<div class="item spoller closeall">Support</div>
   					<ul class="footer-body__list ">
	   					<li><a href="#">Author Profile</a></li>
	   					<li><a href="#">Item Details</a></li>
	   					<li><a href="#">Help & Supprot</a></li>
	   				</ul>
   				</div>
   				<div class="footer-body__column spollers ">
   					<div class="item spoller closeall">Company</div>
   					<ul class="footer-body__list ">
	   					<li><a href="#">About Us</a></li>
	   					<li><a href="#">Our Blog</a></li>
	   					<li><a href="#">Discover</a></li>
	   				</ul>
   				</div>
   				<div class="footer-body__column spollers ">
   					<div class="item spoller closeall">Resource</div>
   					<ul class="footer-body__list ">
	   					<li><a href="#">Live Auctions</a></li>
	   					<li><a href="#">Activity</a></li>
	   					<li><a href="#">Help %& Support</a></li>
	   				</ul>
   				</div>
			</div>
		</div>
	</div>
</footer>
<section class="footer-row">
    <div class="container">
        <div class="footer-row__stroka">
            Copyright © 2022 NFTs, All rights reserved. Present by MoxCreative.
        </div>
    </div>
</section>