<header class="header">
	<div class="container">
		<div class="header__row">

            <div class="header__logo">
            	<div class="header__logo-img">
            		<img src="img/logo.svg" alt="">
            	</div>
            	<div class="header__logo-text">
            		Maxx
            	</div>
            </div>
            
            <div class="header__menu">
            	<ul class="header__menu-list">
            		<li><a href="#">Home</a></li>
            		<li><a href="#">Explore</a></li>
            		<li><a href="#">Activity</a></li>
            		<li><a href="#">Contact</a></li>
            	</ul>
            </div>
            
            <div class="header__poisk">
            	<div class="header__poisk-img">
            		<img src="img/icons/poisk.svg" alt="">
            	</div>
            	<div class="header__poisk-btn btn">
            		<p> Collect Wallet</p>
            	</div>
            </div>

			<!-- 
				html меню с иконкой бургера
				<div class="header__menu menu">
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="" class="menu__link"></a></li>
						</ul>
					</nav>
				</div>
			 -->
		</div>
	</div>
</header>